{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color:rgba(7, 10, 7, 0.8);
            /* margin: 0px 20%; */
            width: 400px;
            height: 400px;
            color:rgb(205, 207, 203) ;
            padding-top: 10px;
            padding-bottom: 35px;
            margin-top :150px;
            box-shadow:0px 0px 1px 1px#383535;
-webkit-box-shadow:0px 0px 1px 1px #383535;
-moz-box-shadow:0px 0px 1px 1px #383535;
position:static;
border-radius: 10px;
            
        }
        .divv{
             margin-left:  85%;
            background-color: rgba(22, 24, 22, 1);
            padding: 1px;
            border-radius: 10px;     
            color:rgba(19, 255, 19, 0.765) ; 

        }
        a{
          color:white ;
          background-color:rgba(19, 255, 19, 0.765);
          padding: 2% 27%;
          text-decoration: none;
          border-radius: 4px;
        }
        h1{
          color:rgba(19, 255, 19, 0.765);
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
          background-color: rgb(5, 4, 4);
        }
        


    </style>
</head>
<body>
    <center>
        <div class="container">
           <div class="divv">
             <h4 class="version">v3.9</h4>
           </div>
          <h1>IBOMMA</h1>
          <br>
          <h2>100% Telugu Entertainment</h2>
          <h2>
            <a href="{% url 'inner:page' %}">ENTER</a>
          </h2>
      
          
          <p>Watch/download IBOMMA Telugu</p>
           <p> movies in an excellent quality</p>
          <p>  smallest file size  for smartphones,</p>
          <p> tablets and PCs.</p>
        </div>
    
</center>
</body>
</html>
