{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            display: flex;
            justify-content:space-between;
            color: rgb(126, 222, 30);
        }
        .menu{
            text-decoration: none;
            color: rgb(246, 248, 245);
            margin-left: 10px;
            background-color:  rgb(83, 156, 10);
            padding: 0px 5px;
            margin-bottom: 5px;
           
            
            
        }
        .ibomma{
            text-decoration: none;
            color: rgb(92, 146, 37);
            margin-right: 150px;
        }
        
        nav{
            background-color: rgb(21, 21, 49,0.8);
            font-size: 30px; 
            padding: 5px; 
            box-shadow: 0 0 8px inset rgba(153, 153, 153, 0.8);  
        } 
        .search{
            margin:0px 10px;
        }
        /* body{
            background-color: black;
        } */
        .content{
            color: gainsboro;
        }
        .logo1{
            display: flex;
            justify-content: space-around;

        }
        .logo2{
            display: flex;
            justify-content: space-around;
        }
        img{
            width: 200px;
            height: 200px;
            
        }
        a,h6{
            text-decoration: none;
            
        }
        body{
            background-color: black;
        }
        h6{
            text-align: center;
            font-size: 20px;
            color: rgba(74, 51, 223, 0.8);
            margin-top: 4px;
        }
        

       
    </style>
</head>
<body>
    <nav>
        
        <div class="section">
            <div><a href="#menu" class="menu">
                &#9776; 
              </a>
            </div>
            <div class="fa fa-home"><i class="fas fa home"></i></div>
            <div> <a href="" class="ibomma">IBOMMA</a> </div>
            <div> <input type="search" placeholder="search.." class="search"></div>
        </div>
    </nav>
    <center>
    <div class="content">
        <h2>Where Quality & Clarity Matters</h2>
        <p>Watch/download Telugu movies in an excellent</p>
        <p>quality at the smallest file size.</p>
        <p>Exqlusively designed & developed for</p>
        <p>smartphones, tablets and PCs.</p><br>
        <h3>
            Remove the browser cache.reload
        </h3>
        <br>
    </div>
    </center>
    <div class="logo1">
         <div>
            <l><a href="https://moviesda2.co/acharya-2022-movie-download/" ><img src="{% static 'images/Acharya.jpg'%}" alt=""></a></l>
            <h6><a href="https://moviesda2.co/acharya-2022-movie-download/">Acharya</a> </h6>
        </div>
        <div>
            <l><a href="https://www.google.com/search?client=firefox-b-d&q=adipurush+teaser"><img src="{% static 'images/adipurush.jpg'%}" alt=""></a></l>
            <h6><a href="https://www.google.com/search?client=firefox-b-d&q=adipurush+teaser">Adipurush</a> </h6>
        </div>
        <div>
            <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/Akhanda.jpg'%}" alt=""></a></l>
            <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Akhanda</a> </h6>
        </div>
        <div>
            <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/avatar.jpg'%}" alt=""></a></l>
            <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Avatar</a> </h6>
        </div>
        <div>
            <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/chirutha.jpg'%}" alt=""></a></l>
            <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Chirutha</a> </h6>
        </div>
        <div>
            <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/colorphoto.jpg'%}" alt=""></a></l>
            <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Colorphoto</a> </h6>
        </div>
    </div>
    <div class="logo2">
        <div>
           <l><a href="https://www.google.com/search?client=firefox-b-d&q=dasara+trailer#fpstate=ive&vld=cid:60662e78,vid:lNkVFibDoJY"><img src="{% static 'images/dasara.jpg'%}" alt=""></a></l>
           <h6><a href="https://www.google.com/search?client=firefox-b-d&q=dasara+trailer#fpstate=ive&vld=cid:60662e78,vid:lNkVFibDoJY">Dasara</a> </h6>
       </div>
       <div>
           <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/dhruva.jpg'%}" alt=""></a></l>
           <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Dhruva</a> </h6>
       </div>
       <div>
           <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/gabbarsingh.jpg'%}" alt=""></a></l>
           <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Gabbarsing</a> </h6>
       </div>
       <div>
           <l><a href="Gaalodu (2022) DVDScr Telugu Movie Watch Online Free"><img src="{% static 'images/galodu.jpg'%}" alt=""></a></l>
           <h6><a href="Gaalodu (2022) DVDScr Telugu Movie Watch Online Free">Galodu</a> </h6>
       </div>
       <div>
           <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/god father.jpg'%}" alt=""></a></l>
           <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">God Father</a> </h6>
       </div>
       <div>
        <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/heartattack.jpg'%}" alt=""></a></l>
        <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">HeartAttack</a> </h6>
    </div>
   </div>
   <div class="logo2">
    <div>
       <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/Love-Story.jpg'%}" alt=""></a></l>
       <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Love-story</a> </h6>
   </div>
   <div>
       <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/Magadheera.jpg'%}" alt=""></a></l>
       <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">Magadheera</a> </h6>
   </div>
   <div>
       <l><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html"><img src="{% static 'images/RRR.jpeg'%}" alt=""></a></l>
       <h6><a href="https://ww4.ibomma.cc/a/godfather-telugu-2022-n1dfy-watch-online.html">RRR</a> </h6>
   </div>
   <div>
       <l><a href="Gaalodu (2022) DVDScr Telugu Movie Watch Online Free"><img src="{% static 'images/Vashi.jpg'%}" alt=""></a></l>
       <h6><a href="Gaalodu (2022) DVDScr Telugu Movie Watch Online Free">Vashi</a> </h6>
   </div>
   <div>
       <l><a href="https://ww4.ibomma.cc/a/orange-telugu-2010-c1vcz-watch-online.html"><img src="{% static 'images/orange.jpg'%}" alt=""></a></l>
       <h6><a href="https://ww4.ibomma.cc/a/orange-telugu-2010-c1vcz-watch-online.html">Orenge</a> </h6>
   </div>
   <div>
    <l><a href="https://www.youtube.com/watch?v=_V1plKEFHfM"><img src="{% static 'images/pathan.jpg'%}" alt=""></a></l>
    <h6><a href="https://www.youtube.com/watch?v=_V1plKEFHfM">Pathan</a> </h6>
</div>
</div>
</body>
</html>